name: dev-workflow-separate
on: [push]
jobs:
  separate-development-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - run: node ./src/components/component1.js